*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #85C5D5;
    --main-color: #114488;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

span{
    color: var(--second-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover{
    background: var(--bg-color);
    color: var(--second-color);
    box-shadow: 5px 10px 30px rgb(85 85 85/20%);
    border-radius: 4px;
}

#menu-icon{
    color: var(--second-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 18%;   
}

/* ข้อมูลผสมระหว่างสองเว็บ */
.home{ 
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(cover.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

.home-btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--second-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all .50s ease;
    cursor: pointer;
}
.home-btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--bg-color);
    background: transparent;
    color: var(--bg-color);
}

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo{
    color: var(--main-color);
}

.sticky .navbar a{
    color: var(--main-color);
}

.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
    text-align: center;
}

.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

/* About us */
.text1 h2{
    font-size: var(--h2-font);
    line-height: 1.1;
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}

.text1 span{
    color: #1b78b6;
}

.row-items01{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, auto));
    grid-gap: 5rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    /* background: rgba(255, 51, 153, .05);
    border-radius: 8px; */
}

/* .container-box01{
    background: var(--bg-color);
    background: rgba(255, 51, 153, .05);
    border: 1px solid #f0eded;
    padding: 15px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
} */

.container-img01 img{
    height: 100%;
    width: 420px;
    padding: 15px 10px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85/20%);
    border-radius: 4px;
    margin-bottom: 15px;
}

.container-box01 h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.explain h4{
    font-size: var(--h2-font);
    line-height: 1.1;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    line-height: 38px;
    margin-bottom: 50px;
}

.explain p{
    font-size: 16px;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    color: #1b78b6;
    text-align: justify;
}

.container-box01 p{
    font-size: 15px;
    color: var(--second-color);
}

/* .container-box01:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
} */

.heading{
    color: var(--text-color);
    font-size: 3.5rem;
    padding: 1rem;
    padding-top: 0.3rem;
    text-align: center;
    letter-spacing: .2rem;
    font-size: var(--h2-font);
    line-height: 1.1;
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}

.heading span{
    color: #1b78b6;
}

.feature .card-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    flex-direction: row;
    width: 100%;
}

.feature .card-container .card{
    width: 15rem;
    margin: 1rem;
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,0.3);
    overflow: hidden;
    position: relative;
}

.feature .card-container .card img{
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.feature .card-container .content{
    padding-bottom: 2rem;
    text-align: center;
}

.feature .card-container .content .title1{
    color: var(--second-color);
    font-size: 2rem;  
}

.feature .card-container .content p{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 1rem;
}

.feature .card-container .content .btn{
    font-size: 1.1rem;
    margin-top: 1rem;
    height: 3.5rem;
    width: 10rem;
    border-radius: .5rem;
    outline: none;
    border: none;
    background: var(--second-color);
    color: #fff;
    cursor: pointer;
    transform: .4s linear;
    font-weight: 600;
}

.feature .card-container .content .btn:hover{
    background: none;
    border: .2rem solid #85C5D5;
    color: #85C5D5;
}

.feature .card-container .card .discounts{
    position: absolute;
    top: 1rem; left: 1rem;
    display: block;
    height: auto;
    width: 6rem;
    background: #ff3300;
    color: #fff;
    line-height: auto;
    text-align: center;
    font-size: 2rem;
    border-radius: .2rem;
}

.text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}

.container-box10{
    background: var(--bg-color);
    padding: 85px 1px;
    border-radius: 40px;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container-img10 img{
    height: 110px;
    width: auto;
    padding: 15px;
    background: var(--bg-color);
    border-radius: 8px;
    margin-bottom: 15px;
    cursor: pointer;
    filter: grayscale();
}

.container-img10:hover img{
    filter: grayscale(0);
}

.container-box10 h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box10 p{
    font-size: 15px;
    color: var(--second-color);
}

.title{
    text-align: center;
}

.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}

.title span{
    color: #1b78b6;
}

.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.thum{
    position: relative;
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
    will-change: filter;
    cursor: pointer;
}

.thum img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.thum h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
}

.dest-content{
    display: inline;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}

.stars i{
    color: var(--main-color);
    font-size: 20px;
}

.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
}

.location p{
    font-size: 15px;
    color: var(--second-color);
}

.thum:hover{
    filter: brightness(112%);
    transform: scale(1.04);
}

.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.col-content{
    position: relative;
}

.col-content img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.495,.05,.55,.95);
    will-change: filter;
}

.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 600;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}

.col-content p{
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px; 
} 

.col-content img:hover{
    filter: brightness(100%);
    transform: scale(1.04);
    cursor: pointer;
}

.text span{
    color: #1b78b6;
}

.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}

.news-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.news-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}

.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85/20%);
    outline: none;
    border: none;
    border-radius: 15px;
}

.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}

#contact{
    background: var(--main-color);
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 20px 0;
}

.list{
    width: 25%;
}

.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}

.list ul li:not(last-child){
    margin-bottom: 16px;
}

.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}

.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}

.list .social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}

.list .social a:hover{
    transform: scale(1.1);
}

.list .social1 iframe{
    display: inline-block;
    border-radius: 15px;
    width: 30rem;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,0.3);
    overflow: hidden;
    position: relative;
}

.list h4{
    display: inline-block;
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    right: 0;
    bottom: -10px;
    background: var(--bg-color);
}

.end-text{
    text-align: center;
    padding-top: 90px;
}

.end-text p{
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}

@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font: 9rem;
        --h2-font: 3.2rem;
        --p-font: 1.2rem;
        transition: .2s;
    }
}

@media (max-width: 1040px){
    #menu-icon{
        display: block;
    }
    .sticky #menu-icon{
        color: var(--second-color);
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #148cdb;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--second-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
}

@media (max-width: 575px){
    .list{
        width: 100%;
    }
    .newsletterform{
        width: 350px;
    }
    :root{
        --big-font: 3.8rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
        transition: .2s;
    }
}